# Pi_control_Android_Client_App

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
Raspi-Repo/: build.gradle
Raspi-Repo/src/main/: AndroidManifest.xml
Raspi-Repo/src/main/java/com/sky/pi/repo/: TestGrpc.java
Raspi-Repo/src/main/java/com/sky/pi/repo/pinrepo/: PinRepo.kt  PinRepoImpl.kt
Raspi-Repo/src/main/java/com/sky/pi/repo/pirepo/: RaspiFakeRepoImpl.kt  RaspiRepo.kt  RaspiRepoImpl.kt
Raspi-Repo/src/main/java/com/sky/pi/repo/pirepo/builders/: RequestBuilders.kt
Raspi-Repo/src/main/java/com/sky/pi/repo/pirepo/entities/: BoardInfo.kt
Raspi-Repo/src/main/proto/: piAccess.proto
Repo/: build.gradle
Repo/src/androidTest/java/com/sky/pi/repo/: ExampleInstrumentedTest.kt
Repo/src/main/: AndroidManifest.xml
Repo/src/main/java/com/sky/pi/repo/: PinLayout.kt  PinListModifier.kt  RequestBuilders.kt  Sequences.kt
Repo/src/main/java/com/sky/pi/repo/impl/: FakePiRepoImpl.kt  PiRepoImpl.kt  PinLayout.kt  PinListModifier.kt  PinRepoImpl.kt  Sequences.kt
Repo/src/main/java/com/sky/pi/repo/interfaces/: IPiRepo.kt  IPinLayout.kt  IPinRepo.kt  PiRepo.kt  PinRepo.kt
Repo/src/main/java/com/sky/pi/repo/models/: BoardInfo.kt  Operation.kt  Pin.kt  PinLayout.kt  PinType.kt
Repo/src/test/java/com/sky/pi/repo/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sky/pi/picontrolclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky/pi/picontrolclient/: App.kt  Datas.kt  Extensions.kt  NonNullObserver.kt  PiApplication.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/sky/pi/picontrolclient/activities/: MainActivity.kt  PiActivity.kt
app/src/main/java/com/sky/pi/picontrolclient/adapter/: AdapterViewType.kt  ItemActionListener.kt  PinListAdapter.kt  PinListDiffCallback.kt  PinViewHolder.kt
app/src/main/java/com/sky/pi/picontrolclient/adapters/: AdapterViewType.kt  ItemActionListener.kt  PinListAdapter.kt  PinListDiffCallback.kt  PinViewHolder.kt
app/src/main/java/com/sky/pi/picontrolclient/fragments/: PinConfigDialogFragment.kt  PinInfoFragment.kt  PinSetupFragment.kt
app/src/main/java/com/sky/pi/picontrolclient/livedata/: NonNullObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/sky/pi/picontrolclient/models/: BoardInfo.kt  Operation.kt  OperationData.kt  Pin.kt  PinLayout.kt  PinType.kt
app/src/main/java/com/sky/pi/picontrolclient/repo/: FakePiAccessRepoImpl.kt  FakePiRepoImpl.kt  PiAccessRepoImpl.kt  PiRepoImpl.kt  PinRepoImpl.kt
app/src/main/java/com/sky/pi/picontrolclient/repo/interfaces/: PiAccessRepo.kt  PiRepo.kt  PinRepo.kt
app/src/main/java/com/sky/pi/picontrolclient/repos/: FakePiAccessRepoImpl.kt  GrpcClientRepo.kt  PiAccessRepo.kt  PiAccessRepoImpl.kt  PinRepo.kt
app/src/main/java/com/sky/pi/picontrolclient/utils/: SingleLiveEvent.kt
app/src/main/java/com/sky/pi/picontrolclient/viewmodels/: PinViewModel.kt
app/src/main/proto/: piAccess.proto
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_delete_24.xml  ic_baseline_settings_input_component_24.xml  ic_baseline_update_24.xml  pin_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_pi.xml  dialog_config_pin.xml  fragment_pin_info.xml  fragment_pin_setup.xml  fragment_selected_pin_list.xml  item_blink_card.xml  item_input_card.xml  item_pin_title_with_options.xml  item_pindata.xml  item_pwm_card.xml  item_switch_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sky/pi/picontrolclient/: ExampleUnitTest.kt  LiveDataTest.kt  MainCoroutineRule.kt  PiTests.kt  TestRules.kt
boardModels/src/main/java/com/sky/pi/board/models/: Operation.kt  Pi4B_BoardPins.kt  Pin.kt  PinType.kt
coreLibs/: build.gradle
coreLibs/src/main/: AndroidManifest.xml
coreLibs/src/main/java/com/sky/pi/client/libs/: Logger.kt
coreLibs/src/main/java/com/sky/pi/client/libs/collections/: PinListAccessors.kt  Sequences.kt
gradle/wrapper/: gradle-wrapper.properties
piController/: build.gradle
piController/src/main/: AndroidManifest.xml
piController/src/main/java/com/sky/pi/client/controller/pinrepo/: PinRepo.kt  PinRepoImpl.kt
piController/src/main/java/com/sky/pi/client/controller/pirepo/: PiFakeRepoImpl.kt  PiRepo.kt  PiRepoImpl.kt  RaspiFakeRepoImpl.kt  RaspiRepo.kt  RaspiRepoImpl.kt
piController/src/main/java/com/sky/pi/client/controller/pirepo/builders/: RequestBuilders.kt
piController/src/main/java/com/sky/pi/client/controller/pirepo/entities/: BoardInfo.kt
piController/src/main/java/com/sky/pi/client/controller/viewmodels/: InfoViewModel.kt  PinViewModel.kt
pinCollections/: build.gradle
pinCollections/src/main/java/com/sky/pi/collections/: PinListAccessors.kt  Sequences.kt
pinRepo/: build.gradle
raspiRepo/: build.gradle
raspiRepo/src/main/java/com/sky/pi/repo/board/network/: PiFakeRepoImpl.kt  PiRepo.kt  PiRepoImpl.kt
raspiRepo/src/main/java/com/sky/pi/repo/board/network/builders/: RequestBuilders.kt
raspiRepo/src/main/java/com/sky/pi/repo/board/network/entities/: BoardInfo.kt
ui/: build.gradle
ui-compose/: build.gradle
ui-compose/src/main/: AndroidManifest.xml
ui-compose/src/main/java/com/sky/pi/client/ui/compose/: LandingPage.kt  MainScaffoldUI.kt  MainScafoldUI.kt  MainUI.kt  Utils.kt
ui-compose/src/main/java/com/sky/pi/client/ui/compose/screens/: AppSettings.kt  BoardLayoutScreen.kt  HelpScreen.kt  InfoScreen.kt  PinSettingsScreen.kt
ui-compose/src/main/java/com/sky/pi/client/ui/compose/ui/: Color.kt  Shape.kt  Styles.kt  TextStyles.kt  Theme.kt  Type.kt
ui-compose/src/main/res/values/: strings.xml  themes.xml
ui-xml/: build.gradle
ui-xml/src/main/: AndroidManifest.xml
ui-xml/src/main/res/drawable/: ic_baseline_settings_24.xml
ui-xml/src/main/res/layout/: activity_pi.xml  item_blink_card.xml  item_input_card.xml  item_switch_card.xml
ui/src/main/res/layout/: fragment_board_pin_layout.xml  item_pin_not_configured.xml
ui/src/main/res/values/: colors.xml
(+20 files in other folders)
