<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pinSelectItem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Add Pins" />
    <item
        android:id="@+id/pinConfigureItem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_input_component_24"
        android:title="Configure" />
</menu>