<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/itemCardStyle">

    <LinearLayout style="@style/itemCardContainerStyle">

        <include
            style="@style/itemHeaderIncludeStyle"
            layout="@layout/item_pin_title_with_options" />

        <SeekBar
            android:id="@+id/pwmSeekBarV"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="4" />

    </LinearLayout>

</androidx.cardview.widget.CardView>